<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="monitoramento.css">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="sidebar">
            <div class="imagem-container">
                <img id="logo" src="Images/logoo.png" alt="">
            </div>
            <button style="margin-top: 40px;" class="botao_header" onclick="mudarDashboard()"><img class="imagem_botao" src="Images/imagem_azul1.png">Dashboard</button>
            <button class="botao_header" onclick="mudarMonitoramento()"> <img id="botao2" class="imagem_botao" src="Images/imagem_azul2.png">Monitoramento</button>
            <button class="botao_header" onclick="mudarLogin()"> <img id="botao3" class="imagem_botao" src="Images/imagem_azul3.png">LogOut</button>
        </div>
        <div class="botoes">
            <button class="botao-1" id="bots" style="cursor: text;">Filtrar por:</button>
        
            <div class="dropdown">
                <button class="botao-1" id="bots" onclick="trocarMaterial()">Filtrar por Material</button>
                <div class="dropdown-content">
                    <a href="#">Madeira</a>
                    <a href="#">Metal</a>
                    <a href="#">Plástico</a>
                </div>
            </div>
        
            <div class="dropdown">
                <button class="botao-1" id="bots" onclick="trocarTurno()">Todos os Turnos</button>
                <div class="dropdown-content">
                    <a href="#">Manhã</a>
                    <a href="#">Tarde</a>
                    <a href="#">Noite</a>
                </div>
            </div>
        
            <div class="dropdown">
                <button class="botao-1" id="bots" onclick="trocarData()">Filtrar Data</button>
                <div class="dropdown-content">
                    <input type="date" id="dataFiltro">
                </div>
            </div>
        </div>
    </div>

    <div class="conteudo">
        <div class="linha">
            <div class="grafico1">
                <h2>Quantidade Total</h2>
                <canvas id="sub-grafico1"></canvas>
            </div>
            <div class="grafico2">
                <h2>Comparação de Eficiência</h2>
                <canvas id="sub-grafico2"></canvas>
            </div>
        </div>
        <div class="linha">
            <div class="grafico3">
                <h2>Quantidade nas Rampas</h2>
                <canvas id="sub-grafico3" width="920px" height="230px"></canvas>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
